#!name=PingMe签到参数获取
#!desc=PingMe 自动签到 + 视频任务，Shadowrocket 兼容版；脚本仓库: zLinz/scripts

[Script]
PingMe-获取参数 = type=http-request, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, script-path=https://raw.githubusercontent.com/zLinz/scripts/refs/heads/main/PingMe_SR.js, requires-body=false, timeout=60

PingMe-签到任务 = type=cron, cronexp="30 8,20 * * *", script-path=https://raw.githubusercontent.com/zLinz/scripts/refs/heads/main/PingMe_SR.js, timeout=300

PingMe-导出账号 = type=http-request, pattern=^https:\/\/example\.com\/export-pingme$, script-path=https://raw.githubusercontent.com/zLinz/scripts/refs/heads/main/export_pingme_sr.js, requires-body=false, timeout=30

[MITM]
hostname = %APPEND% api.pingmeapp.net
